# realtime-dashboard

./: README.md  docker-compose-akka-stream.yml  docker-compose-spark.yml  pom.xml
dashboard/: bower.json  package-lock.json  package.json
dashboard-akka-stream-processor/: README.md  pom.xml
dashboard-akka-stream-processor/src/main/java/org/hanrw/app/akka/: Application.java
dashboard-akka-stream-processor/src/main/java/org/hanrw/app/akka/config/: CassandraProperties.java  KafkaProperties.java
dashboard-akka-stream-processor/src/main/resources/: application.yml  log4j.properties
dashboard-api/: pom.xml
dashboard-api/src/main/java/org/hanrw/app/springboot/config/: CassandraProperties.java
dashboard-api/src/main/java/org/hanrw/app/springboot/dao/entity/: TotalNewUserData.java
dashboard-api/src/main/java/org/hanrw/app/springboot/dashboard/: Dashboard.java  NewUserDataService.java  WebSocketConfig.java
dashboard-api/src/main/java/org/hanrw/app/springboot/vo/: Response.java
dashboard-api/src/main/resources/: application.yml  log4j.properties
dashboard-kafka-producer/: pom.xml
dashboard-kafka-producer/src/main/java/org/hanrw/app/kafka/: SpringKafkaApplication.java
dashboard-kafka-producer/src/main/java/org/hanrw/app/kafka/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
dashboard-kafka-producer/src/main/java/org/hanrw/app/kafka/producer/: NewUserProducer.java
dashboard-kafka-producer/src/main/java/org/hanrw/app/kafka/vo/: NewUser.java  NewUserSerializer.java
dashboard-kafka-producer/src/main/resources/: application.yml
dashboard-spark-processor/: README.md  dashboard.cql  pom.xml
dashboard-spark-processor/src/main/java/org/hanrw/app/spark/: SparkApplication.java
dashboard-spark-processor/src/main/java/org/hanrw/app/spark/config/: CassandraProperties.java  KafkaProperties.java  SparkProperties.java
dashboard-spark-processor/src/main/java/org/hanrw/app/spark/entity/: TotalNewUserData.java
dashboard-spark-processor/src/main/java/org/hanrw/app/spark/processor/: NewUserDataProcessor.java  NewUserProcessor.java
dashboard-spark-processor/src/main/java/org/hanrw/app/spark/util/: NewUserDataDeserializer.java
dashboard-spark-processor/src/main/java/org/hanrw/app/spark/vo/: NewUser.java
dashboard-spark-processor/src/main/resources/: application.yml
dashboard/production/: index2.html
dashboard/vendors/sockjs-client/: .bower.json
