<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hanrw.dashboard.app</groupId>
    <artifactId>dashboard</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Dahsborad</name>
    <properties>
        <kafka.version>0.11.0.0</kafka.version>
        <spring.kafka.version>2.0.2.RELEASE</spring.kafka.version>
        <jackson.version>2.9.2</jackson.version>
        <spark.version>2.2.0</spark.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>dashboard-kafka-producer</module>
        <module>dashboard-spark-processor</module>
        <module>dashboard-api</module>
    </modules>

</project>